src/aufgabe2/rechnung.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT RECHNUNGEN (RECHNUNG+)>
<!ELEMENT RECHNUNG (UNTERNEHMEN, ADRESSAT, RECHNUNGSDETAILS, PRODUKTE)>

<!ELEMENT UNTERNEHMEN (NAME, ADRESSE, TELEFON, FAX, EMAIL, STEUERNUMMER)>
<!ELEMENT NAME (#PCDATA)>

<!ELEMENT ADRESSE (STRASSE, HAUSNUMMER, PLZ, ORT)>
<!ELEMENT STRASSE (#PCDATA)>
<!ELEMENT HAUSNUMMER (#PCDATA)>
<!ELEMENT PLZ (#PCDATA)>
<!ELEMENT ORT (#PCDATA)>

<!ELEMENT TELEFON (#PCDATA)>
<!ELEMENT FAX (#PCDATA)>
<!ELEMENT EMAIL (#PCDATA)>
<!ELEMENT STEUERNUMMER (#PCDATA)>

<!ELEMENT ADRESSAT (ANREDE, NAME, ADRESSE)>
<!ELEMENT ANREDE (#PCDATA)>

<!ELEMENT RECHNUNGSDETAILS (RECHNUNGSDATUM, RECHNUNGSNUMMER, BETRAG)>
<!ELEMENT RECHNUNGSDATUM (#PCDATA)>
<!ELEMENT RECHNUNGSNUMMER (#PCDATA)>
<!ELEMENT BETRAG (BRUTTO_GESAMT, NETTO_GESAMT, MWST_GESAMT)>
<!ELEMENT BRUTTO_GESAMT (#PCDATA)>
<!ELEMENT NETTO_GESAMT (#PCDATA)>
<!ELEMENT MWST_GESAMT (#PCDATA)>

<!ELEMENT PRODUKTE (PRODUKT)+>
<!ELEMENT PRODUKT (POSITION, ART, EINZELPREIS, GESAMTPREIS, MWST_PROZENT, DATUM)>
<!ELEMENT POSITION (#PCDATA)>
<!ELEMENT ART (#PCDATA)>
<!ATTLIST PRODUKT menge CDATA #REQUIRED>
<!ELEMENT EINZELPREIS (#PCDATA)>
<!ELEMENT GESAMTPREIS (#PCDATA)>
<!ELEMENT MWST_PROZENT (#PCDATA)>
<!ELEMENT DATUM (#PCDATA)>